#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/i2c.h
linux/i2c-dev.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
inttypes.h
-
unistd.h
-
alloca.h
-

../include/km2.h
inttypes.h
-
i2c.h
../include/i2c.h

../include/split.h
stdlib.h
-

../include/udp_listener.h
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
pthread.h
-

/home/pi/Developer/robot/src/main.c
stdio.h
-
stdlib.h
-
i2c.h
/home/pi/Developer/robot/src/i2c.h
km2.h
/home/pi/Developer/robot/src/km2.h
split.h
/home/pi/Developer/robot/src/split.h
udp_listener.h
/home/pi/Developer/robot/src/udp_listener.h

